<!DOCTYPE hmtl>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=500, initial-scale=1">
	<meta charset="utf-8">
	<title>Portal - Blade Runner</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body >
	<header>
		<nav id=menu>
			<h1>Menu Principal</h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Curiosidades</a></li>
				<li><a href="#">Produção</a></li>
				<li><a href="#">Enredo</a></li>
				<li><a href="#">História</a></li>
			</ul>
		</nav>
	</header>
	<div>
	<section id = "principal">
		<h1>Noticias</h1>
		<h2>Sequência</h2>
		<p class="data">18 de Fevereiro de 2016</p>
		<p class="noticia">Blade Runner 2 ganhou data de estreia nos Estados Unidos. Dirigido por Denis Villeneuve (Sicario: Terra de Ninguém), estrelado por Ryan Gosling e com Harrison Ford de volta como o policial Rick Deckard, a ficção científica chega aos cinemas no dia 12 de janeiro de 2018 — no movimentado feriado de Martin Luther King.</p>
		<p class="fonte">FONTE: Adoro Cinema</p>
		<h2>Filmagens de Blade Runner 2 começam em julho de 2016</h2>
		<p class="data">25 de Janeiro de 2016</p>
		<p class="noticia">A sequência do aclamado clássico de ficção científica Blade Runner vai sair do papel. As filmagens da produção que volta a contar com Harrison Ford começam em julho. O replicante Roy "nasceu" no começo de janeiro de 2016, data que aparece no filme de 1982.</p>
		<p class="fonte">FONTE: IGN</p>
		<h2>Ryan Gosling será protagonista de Blade Runner 2</h2>
		<img src="_images/noticia3.jpg">
		<p class="data">17 de novembro de 2015</p>
		<p class="noticia">Ryan Gosling acaba de confirmar que o boato de que ele estrelaria a sequência de Blade Runner é verdadeiro! Segundo Ryan, trabalhar com o diretor Denis Villeneuve e o cineasta Roger Deakins foi o que realmente o convenceu a aceitar o papel no filme.</p>
		<p class="fonte">FONTE:E!</p>
	</section>
	<aside id="barra-lateral">
		<h1>Cenas Clássicas</h1>
		<h2>"Tears in the Rain"</h2>
		<iframe src="https://www.youtube.com/embed/NoAzpa1x7jU" frameborder="0" allowfullscreen></iframe>
		<h2>Deckard vs. Pris</h2>
		<iframe src="https://www.youtube.com/embed/e9t5ikxjAQ4" frameborder="0" allowfullscreen></iframe>
		<h2>Deckard vs. Batty</h2>
		<iframe src="https://www.youtube.com/embed/5dA3DePirsE" frameborder="0" allowfullscreen></iframe>
		<h2>Voight-Kampff Test</h2>
		<iframe src="https://www.youtube.com/embed/Umc9ezAyJv0" frameborder="0" allowfullscreen></iframe>	
	</aside>
	<footer>
	<p>Copyright 2016 &copy Gustavo Sabonare </br> <a href="http://facebook.com/gustavo.sabonare">Facebook</a></p>
	</footer>
	</div>
	</body>
</html>